spring.application.name=crm

spring.datasource.url=jdbc:mysql://localhost:3306/crmdb
spring.datasource.username=root
spring.datasource.password=Shubham@1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
